# WeatherCity

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/unlimitedproduction/weathercity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/unlimitedproduction/weathercity/: App.kt
app/src/main/java/com/test/unlimitedproduction/weathercity/data/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/test/unlimitedproduction/weathercity/data/db/: CityCash.kt  CityCashDAO.kt  CityCashDataBase.kt
app/src/main/java/com/test/unlimitedproduction/weathercity/data/network/: CityApi.kt  WeatherApi.kt
app/src/main/java/com/test/unlimitedproduction/weathercity/data/network/response/: Main.kt  Weather.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/test/unlimitedproduction/weathercity/data/network/response/city/: CityItem.kt  CityList.kt
app/src/main/java/com/test/unlimitedproduction/weathercity/data/network/response/weather/: Main.kt  Weather.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/test/unlimitedproduction/weathercity/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/test/unlimitedproduction/weathercity/domain/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/test/unlimitedproduction/weathercity/domain/model/: CityModel.kt  WeatherModel.kt
app/src/main/java/com/test/unlimitedproduction/weathercity/ui/: MainActivity.kt
app/src/main/java/com/test/unlimitedproduction/weathercity/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/test/unlimitedproduction/weathercity/ui/search/: CityFragment.kt  CitySearchViewModel.kt
app/src/main/java/com/test/unlimitedproduction/weathercity/ui/search/adapter/: CityItemAdapter.kt
app/src/main/java/com/test/unlimitedproduction/weathercity/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/test/unlimitedproduction/weathercity/utils/: EventHelper.kt  Extentions.kt  WeatherDataHelper.kt
app/src/main/res/drawable/: cb_background_favorite.xml  ic_favorite_check.xml  ic_favorite_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_favorite.xml  fragment_weather.xml  item_city.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
