<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_weather_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/tv_city_name"
        app:layout_constraintStart_toStartOf="@id/tv_city_name"
        app:layout_constraintEnd_toEndOf="@id/tv_city_name"/>

    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/ll_temperature_holder"
        app:layout_constraintEnd_toEndOf="@id/ll_temperature_holder"
        app:layout_constraintStart_toStartOf="@id/ll_temperature_holder"
        tools:text="London" />

    <LinearLayout
        android:id="@+id/ll_temperature_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ll_wind_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature: " />

        <TextView
            android:id="@+id/tv_temperature_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="15C" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wind_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind: " />

        <TextView
            android:id="@+id/tv_wind_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="15ms" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_humidity_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_wind_holder">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="humidity: " />

        <TextView
            android:id="@+id/tv_humidity_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="15%" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_search_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/ll_favorite_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <CheckBox
            android:id="@+id/cb_is_city_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cb_background_favorite"
            android:button="@null" />

        <ImageButton
            android:id="@+id/ib_favorite_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_list"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
